{
  "name": "web_performance",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manjiaxiong/web_performance.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/manjiaxiong/web_performance/issues"
  },
  "homepage": "https://github.com/manjiaxiong/web_performance#readme",
  "dependencies": {
    "express": "^4.17.3",
    "html-minify": "^0.3.2",
    "minifier": "^0.8.1"
  }
}
